# MAS

./: MAS1.sln  MAS2.sln
MAS1/: App.xaml  App.xaml.cs  Character.cs  CharacterQuest.cs  Equipment.cs  IGamePiece.cs  Item.cs  MAS2.csproj  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Quest.cs  SaveService.cs  Zone.cs
MAS1/Migrations/: 20230621115524_Hope.Designer.cs  20230621115524_Hope.cs  20230621120911_Hope2.Designer.cs  20230621120911_Hope2.cs  20230621142934_Hope3.Designer.cs  20230621142934_Hope3.cs  20230621143412_Hope4.Designer.cs  20230621143412_Hope4.cs  20230621153400_Hope5.Designer.cs  20230621153400_Hope5.cs  20230621154347_Hope6.Designer.cs  20230621154347_Hope6.cs  20230621192829_Hope7.Designer.cs  20230621192829_Hope7.cs  20230621193657_Hope8.Designer.cs  20230621193657_Hope8.cs  20230621195018_Hope9.Designer.cs  20230621195018_Hope9.cs  20230621202548_Hope10.Designer.cs  20230621202548_Hope10.cs  ContextModelSnapshot.cs
MAS1/Model/: Campain.cs  ZonesCampains.cs
MAS1/Model/GamePieces/: Character.cs  CharacterQuest.cs  EnemiesZones.cs  Enemy.cs  Equipment.cs  GamePiece.cs  Item.cs  Map.cs  NPC.cs  Player.cs  Quest.cs  Zone.cs
MAS1/Model/Users/: GameMaster.cs  User.cs
MAS1/Other/: Context.cs  GeneralFunctions.cs
MAS1/Properties/: launchSettings.json
